.catalogue-cta {
  padding-top: 15rem;
  padding-bottom: 13rem;

  &__header {
    display: flex;
    flex-direction: column;
    max-width: 136.5rem;
    margin: 0 auto;
    margin-bottom: 7.6rem;
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 12rem;
    line-height: 120%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cvet-osnova);
  }

  &__subtitle {
    align-self: flex-end;
    margin-right: 4rem;
  }

  &__container {
    display: flex;
    align-items: center;
    max-width: 115rem;
    margin: 0 auto;
    gap: 6rem;
  }

  &__content {
    width: 100%;
    max-width: 31rem;
    flex-shrink: 0;
  }

  &__img {
    position: absolute;
    z-index: 3;
    left: -40rem;
    top: -14rem;

    height: 38rem;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.02, 1.05);
      background-image: url('./../img/backgrounds/green.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    img {
      height: 100%;
      width: auto;
      object-fit: contain;
    }
  }

  &__image {
    height: 35rem;
    width: 100%;
    position: relative;
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.02, 1.05);
      background-image: url('./../img/backgrounds/yellow.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    img {
      height: 100%;
      width: 100%;
    }
  }

  &__desc {
    margin: 0;
    margin-bottom: 2.6rem;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 2rem;
    line-height: 175%;
    color: #425c4c;
  }

  &__btn {
    padding: 2rem 4.8rem;

    span {
      font-size: 2rem;
    }

    svg {
      width: 3.7rem;
    }
  }
}