.order-section {
  padding-top: 20rem;
  padding-bottom: 4rem;

  @include tablet {
    padding-top: 7rem;
  }
}

.order-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 4rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }


  &__title {
    grid-column: 4 span;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 97%;
    color: #425c4c;

    @include tablet {
      font-size: 1.8rem;
      grid-column: 2 span;
      order: 1;
    }
  }

  &__label {
    display: block;
    width: 100%;
    min-height: 5.6rem;
    border: 1px solid #e2e2e2;

    @include tablet {
      min-height: 3.6rem;
      order: 2;
    }

    &--long {
      grid-column: 2 span;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: rgba(43, 43, 43, 0.6);
    padding: 1.7rem 2rem;

    @include tablet {
      font-size: 1.2rem;
      padding: 1.1rem 2rem;
    }

    &.focus-visible {
      outline: none;
    }
  }

  &__area {
    grid-column: 2 span;
    grid-row: 3 span;
    border: 1px solid #e2e2e2;
    padding: 1.7rem 2rem;

    font-weight: 400;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: rgba(43, 43, 43, 0.6);

    @include tablet {
      grid-row: unset;
      height: 13.4rem;
      order: 3;
    }
  }

  &__total {
    margin-top: 4rem;
    grid-column: 4 span;

    @include tablet {
      margin-top: 0;
      grid-column: 2 span;
      order: 4;
    }
  }

  &__agree {
    margin-top: 2rem;
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      margin-top: 0;
      grid-column: 2 span;
      order: 6;
    }
  }

  &__btn {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1.8rem;
    margin-bottom: 2rem;

    @include tablet {
      padding: 1rem;
    }

    span {
      line-height: 1;
      font-size: 2rem;

      @include tablet {
        font-size: 1.2rem;
      }
    }

    svg {
      width: 3.7rem;
    }
  }

  &__btns {
    width: 100%;
    margin: 0 auto;
    max-width: 63rem;
  }

  &__check:checked {
    &+.order-form__rcheck {
      &>span {
        background-color: blue;
      }
    }
  }

  &__rcheck {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;

    &>span {
      flex-shrink: 0;
      display: block;
      width: 2.8rem;
      height: 2.8rem;
      background-color: #fff;
      border: 1px solid #000;

      @include tablet {
        width: 2rem;
        height: 2rem;
      }
    }

    &>p {
      margin: 0;

      font-weight: 400;
      font-size: 1.8rem;
      line-height: 120%;
      color: rgba(39, 39, 39, 0.6);

      @include tablet {
        font-size: 1rem;
      }
    }
  }
}

.order-total {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 135%;

  @include tablet {
    font-size: 1.4rem;
    line-height: 250%;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__capture {
    color: #425c4c;
    flex-grow: 1;
    overflow: hidden;
    position: relative;

    &::after {
      content: "...............................................................................................................................................................................................................................................................................................................................";
      position: absolute;
      color: rgba(66, 92, 76, 0.2);
    }
  }

  &__price {
    color: #000;
  }


}